{
  "name": "glutenfree",
  "version": "0.0.2",
  "description": "We serve your draw calls type-safe and gluten-free",
  "author": "yanchith",
  "license": "MIT",
  "main": "dist/glutenfree.umd.js",
  "module": "dist/glutenfree.js",
  "types": "dist/glutenfree.d.ts",
  "scripts": {
    "serve": "http-server docs -p 8000",
    "prebuild": "rimraf build",
    "build": "tsc --outDir build",
    "prebuild:watch": "rimraf build",
    "build:watch": "tsc --outDir build --watch",
    "tslint": "tslint --config tslint.json --project tsconfig.json \"src/**/*.ts*\"",
    "predist": "rimraf dist",
    "dist": "yarn dist:esm && yarn dist:umd && yarn dist:dts && yarn dist:demolib",
    "dist:esm": "rollup --config",
    "dist:umd": "rollup --config rollup.config.umd.js",
    "dist:dts": "dts-bundle-generator src/index.ts -o dist/glutenfree.d.ts --umd-module-name glutenfree",
    "dist:demolib": "yarn __rmdemolib && yarn __cpdemolib",
    "__rmdemolib": "rm docs/lib/glutenfree.{js,js.map,d.ts}",
    "__cpdemolib": "cp dist/glutenfree.{js,js.map,d.ts} docs/lib",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@types/webgl2": "^0.0.2",
    "dts-bundle-generator": "^0.6.0",
    "http-server": "^0.10.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.50.1",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  }
}
